quarkus.http.access-log.enabled=true
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.pattern=long
quarkus.http.access-log.log-directory=/opt/keycloak/data
quarkus.http.access-log.base-file-name=keycloak-access
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

