quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.oidc.auth-server-url=http://localhost:8188/realms/daily-quotes
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=mAYZlsCwsi4mYbOdWneSBydjC9bHSrlA
quarkus.oidc.tls.verification=none

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# see http://localhost:8188/realms/daily-quotes/.well-known/openid-configuration
smallrye.jwt.jwks.url=http://localhost:8188/realms/daily-quotes/protocol/openid-connect/certs

## To actually show that the status code 401 is due to the JWT having expired:
#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG