quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.oidc.auth-server-url=http://localhost:8188/realms/daily-quotes
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=mAYZlsCwsi4mYbOdWneSBydjC9bHSrlA
quarkus.oidc.tls.verification=none

## werden nicht gebraucht (default ist ok)
#quarkus.oidc.discovery-enabled=false
#quarkus.oidc.introspection-path=/protocol/openid-connect/tokens/introspect

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# aus http://localhost:8188/realms/daily-quotes/.well-known/openid-configuration
smallrye.jwt.jwks.url=http://localhost:8188/realms/daily-quotes/protocol/openid-connect/certs

## Anzeigen, dass tatsächlich die expire time geprüft wird.
#quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG